{
	"compilerOptions": {
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"allowSyntheticDefaultImports": true,
		"incremental": true,
		"strictNullChecks": false,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": false,
		"outDir": "./dist",
		"strict": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": false,
		"strictPropertyInitialization": false,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"declaration": false,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "ES2022",
		"module": "CommonJS",
		"lib": ["ES2022", "dom"],
		"baseUrl": "./"
	}
}
